<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/268557f88f.js" crossorigin="anonymous"></script>



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <title>Committees - ERMUN</title>
        <link rel="icon" type="image/png" href="Images/Logo.png"  >

        




</head>
<body>
        <div class="navbar">

                <span class="navbar-left">
                        <a href="index.html" class="">
                        <img style="width: 50px; height: 50px; vertical-align: middle;" src = "Images/Logo.png" alt="">
                        <span class = "navbar-title"style="vertical-align: middle;">Ermitage MUN</span>           
                        </a>
                </span>

                <span class="navbar-right">
                        <!-- Widescreen Navbar -->
                        <div class="widescreen-navbar">
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="index.html" class="navbar-link">Home</a></span>
                        <div class="dropdown"><span style="vertical-align: middle; padding-left:0.6vw;">Conference</span>
                        <i class="fa-solid fa-caret-down" style="vertical-align:middle; padding-right: 0.6vw;"></i>
                                <div class="dropdown-content"><a href="Committees.html" class="dropdown-content-item navbar-link">Committees</a><a href="Schedule.html" class="dropdown-content-item navbar-link">Schedule</a></div>
                        </div>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Registration.html" class="navbar-link">Registration</a></span>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Photos.html" class="navbar-link">Photos</a></span>
                        </div>

                        <!-- Mobile Navbar -->
                        <div class="mobile-navbar">
                        <i id="dropdown-toggle" style="vertical-align: middle; padding: 0 0.6vw;" class="fa-solid fa-bars burger-icon"></i>
                        </div>
                </span>
        


        </div>
                <div id = "dropdown" class="burger-dropdown">
                        <div class="burger-item"><a href="index.html" style="padding-left: 5vw;">Home</a></div>
                        <div id="subdropdown-toggle" class="burger-item navbar-dropdown"><p style="cursor: pointer; padding-left: 5vw; display: var(--fa-display, inline-block); margin:0;" class="">Conference</p><i class="fa-solid fa-caret-down" style="cursor:pointer; padding-left: 10px;"></i></div>
                                <div id="subdropdown"class="burger-subdropdown">
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Committees.html" class="">Committees</a></div>
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Schedule.html" class="">Schedule</a></div>
                                </div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Registration.html" class="">Registration</a></div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Photos.html" class="">Photos</a></div>
                </div>
        

                <main>
                
<div style="min-height: calc(100vh - 70px); margin-bottom:40px;">

        <div>
            <p class="title1">Committees</p>
        </div>

        <p class="title2">Conference Theme: The Sea</p>
        <p class="subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum cupiditate quasi sit id quaerat consectetur corrupti provident fugiat modi error repellat nesciunt deserunt, quis illum qui velit asperiores animi deleniti pariatur, ducimus eius dolorum tempora facilis. Deserunt est quam officia, molestiae deleniti reprehenderit nemo corrupti, labore ex, provident architecto!</p>
        <p class="subtext" style="margin-bottom: 30px;">We invite new beginners to consult the method of procedure, which is available <a href="Images/MUN Procedure.pdf"class="subtext" style="text-decoration: underline;" download="MUN procedure" target="_blank">here</a>.</p>

</div>















        <div class="committee-grid">
                <!-- 1 -->
                <div class="committee-item">
                        <!-- 24 and 19px -->
                        <img src="Images/UNSC.png" alt="" class="committee-img">
                        <p class="committee-title">Security Council</p>
                        <p class="committee-title" style="height: 48px;">UNSC</p>

                        <p class="committee-subtext" style="height: 76px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, possimus. Perspiciatis hic dolor ratione!</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Expert Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <button class="button2" id="UNSC">Resolution</button>

                </div>

                <!-- 2 -->
                <div class="committee-item">

                        <img src="Images/UNDISEC.png" alt="" class="committee-img">
                        <p class="committee-title">Disarmament and International Security Committee</p>
                        <p class="committee-title">DISEC</p>

                        <p class="committee-subtext" style="height: 76px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, neque sapiente! Necessitatibus aut earum vero?</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Expert Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <a href="" class=""><button class="button2">Resolution</button></a>

                </div>

                <!-- 3 -->
                <div class="committee-item">

                        <img src="Images/UNIMO.png" alt="" class="committee-img">
                        <p class="committee-title">International Maritime Organization</p>
                        <p class="committee-title">IMO</p>

                        <p class="committee-subtext" style="height: 76px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perspiciatis, tenetur ullam quis reiciendis aperiam?</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Intermediate Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <a href="" class=""><button class="button2">Resolution</button></a>

                </div>

                <!-- 4 -->
                <div class="committee-item">

                        <img src="Images/UNHSC.png" alt="" class="committee-img">
                        <p class="committee-title">Historical Security Council</p>
                        <p class="committee-title" style="height: 48px;">UNHSC</p>

                        <p class="committee-subtext" style="height: 76px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil porro labore dolore placeat eligendi.</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Intermediate Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <a href="" class=""><button class="button2">Resolution</button></a>

                </div>

                <!-- 5 -->
                <div class="committee-item">

                        <img src="Images/UNCTAD.png" alt="" class="committee-img">
                        <p class="committee-title">Conference on Trade and Development</p>
                        <p class="committee-title">UNCTAD</p>

                        <p class="committee-subtext" style="height: 76px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio, sunt alias minus facere eos iusto dolore!</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Intermediate Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <a href="" class=""><button class="button2">Resolution</button></a>

                </div>

                <!-- 6 -->
                <div class="committee-item">

                        <img src="Images/UNEP.png" alt="" class="committee-img">
                        <p class="committee-title">Environment Programme</p>
                        <p class="committee-title" style="height: 48px;">UNEP</p>

                        <p class="committee-subtext" style="height: 76px;">The question of regulating online platforms in the context of data privacy and national stability.</p>
                        <p class="committee-subtext" style="text-align: center; color:#000000; margin:20px;">Beginner Difficulty</p>

                        <a href="" class=""><button class="button2">Research Report</button></a>
                        <a href="" class=""><button class="button2">Resolution</button></a>

                </div>


        </div>
























        <div class="password-background" id="UNSC-password-parent">
        <div class="password-container">
                <p class="password-title">
                        Password for UNSC Resolution
                </p>
                <input type="text" class="password-input" id="input">
                <p class="password-subtext" id="subtext">
                        This measure is introduced to keep the ErMUN debates orderly. 
                </p>
                <button class="password-button1" id="cancel">Cancel</button>
                <button class="password-button2" onclick="goToUNSC()">Enter</button>
        </div>
        </div>



























        <div class="">
                <p class="title2">Committee Matrix</p>
                <iframe id="docFrame"class="committee-embed"src="https://docs.google.com/spreadsheets/d/e/2PACX-1vScrUGdOwl1-Oeac78swEQm4PxQoxoyiTB6Hpj632BQJ9Yrt0ZcEjny1-k5ZjreCv5cmuUP2CtzxWls/pubhtml?gid=0&single=false&widget=true&headers=false"></iframe>
        </div>

























                </main>

        <footer class="footer flex-box">
                <div style="margin:auto">
                <a href="https://www.instagram.com/ermitagemun/"><i class="footer-icon fab fa-instagram"></i></a>
                <i onclick="copyLink()" style="cursor: pointer; margin: 0px 30px;"class="footer-icon far fa-envelope"></i>
                <a href="https://www.google.com/maps/dir/23+Sq.+de+Gr%C3%A9try,+78600+Maisons-Laffitte,+France/24+Av.+Egl%C3%A9,+78600+Maisons-Laffitte,+France" class=""><i class="fa-solid fa-location-dot footer-icon"></i></a>
                <span id="copiedText" class="copied">E-mail copied to clipboard</span>
                <p class="credit">Website by Jan Tarcz</p>
                </div>
                
        </footer>




        <script src="code.js"></script>
        <script>
                
                const unscButton = document.getElementById('UNSC');
                const unscPasswordDisplay = document.getElementById('UNSC-password-parent');
                const CancelButton = document.getElementById('cancel')
                const PasswordInput = document.getElementById('input')
                const EnterButton = document.getElementById('enter')
                const PasswordSubtext = document.getElementById('subtext')


                unscButton.addEventListener('click', () => {
                unscPasswordDisplay.classList.toggle('active');
                });
                
                CancelButton.addEventListener('click', () => {
                unscPasswordDisplay.classList.remove('active');
                PasswordInput.classList.remove('failed')
                PasswordSubtext.textContent = "This measure is introduced to keep the ErMUN debates orderly."
                });

                function goToUNSC() {
                        
                        if (PasswordInput.value == "SecurityCouncil"){
                                window.location.href = "Committee-Resolutions/SecurityCouncil Copy.html";
                        } else {
                                PasswordInput.classList.remove('failed');
                                void PasswordInput.offsetWidth;
                                PasswordInput.classList.toggle('failed');
                                PasswordSubtext.textContent = "Incorrect Password";
                                PasswordInput.value = "";
                                PasswordInput.animate(shake);
                                
                                
                        }
                }




        </script>
</body>
</html>