<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/268557f88f.js" crossorigin="anonymous"></script>



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <title>Ermitage MUN</title>
        <link rel="icon" type="image/png" href="Images/Logo.png"  >

        




</head>
<body>
        <div class="navbar">

                <span class="navbar-left">
                        <a href="index.html" class="">
                        <img style="width: 50px; height: 50px; vertical-align: middle;" src = "Images/Logo.png" alt="">
                        <span class = "navbar-title"style="vertical-align: middle;">Ermitage MUN</span>           
                        </a>
                </span>

                <span class="navbar-right">
                        <!-- Widescreen Navbar -->
                        <div class="widescreen-navbar">
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="index.html" class="navbar-link">Home</a></span>
                        <div class="dropdown"><span style="vertical-align: middle; padding-left:0.6vw;">Conference</span>
                        <i class="fa-solid fa-caret-down" style="vertical-align:middle; padding-right: 0.6vw;"></i>
                                <div class="dropdown-content"><a href="Committees.html" class="dropdown-content-item navbar-link">Committees</a><a href="Schedule.html" class="dropdown-content-item navbar-link">Schedule</a></div>
                        </div>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Registration.html" class="navbar-link">Registration</a></span>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Photos.html" class="navbar-link">Photos</a></span>
                        </div>

                        <!-- Mobile Navbar -->
                        <div class="mobile-navbar">
                        <i id="dropdown-toggle" style="vertical-align: middle; padding: 0 0.6vw;" class="fa-solid fa-bars burger-icon"></i>
                        </div>
                </span>
        


        </div>
                <div id = "dropdown" class="burger-dropdown">
                        <div class="burger-item"><a href="index.html" style="padding-left: 5vw;">Home</a></div>
                        <div id="subdropdown-toggle" class="burger-item navbar-dropdown"><p style="cursor: pointer; padding-left: 5vw; display: var(--fa-display, inline-block); margin:0;" class="">Conference</p><i class="fa-solid fa-caret-down" style="cursor:pointer; padding-left: 10px;"></i></div>
                                <div id="subdropdown"class="burger-subdropdown">
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Committees.html" class="">Committees</a></div>
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Schedule.html" class="">Schedule</a></div>
                                </div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Registration.html" class="">Registration</a></div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Photos.html" class="">Photos</a></div>
                </div>
        
        
<main>




        <div class="home-div bg1">
                <p class="home-title">Ermitage Model United Nations</p>
                <p class="home-date">November 29th, 2025</p>
                <a href="Registration.html" class=""><button class="home-button"><strong>REGISTER NOW</strong></button></a>
        </div>


<img src="Images/Photo.png" alt="" class="home-image">

        <p class="title3" style="color:#000000">Message from the Secretary-Generals</p>
        <p class="subtext" style="color:#000000; line-height: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ipsam sed inventore fugiat dolorum autem consectetur corrupti tenetur cumque neque necessitatibus suscipit voluptas unde illum voluptatem, beatae quisquam labore a eos quae fugit veritatis! Porro mollitia quod perferendis. Repudiandae a consequatur vel est minus nesciunt quibusdam voluptates molestias id corrupti illo reprehenderit iusto sunt placeat excepturi, assumenda ducimus. Minima reiciendis quae provident possimus ab, facilis itaque quo, eum sunt ad tenetur temporibus nostrum dignissimos eaque esse doloremque? Amet, ex? Aliquid, sunt! Repudiandae labore debitis similique animi, earum fugiat quia rerum? Reprehenderit officiis laudantium velit non ducimus, magnam nemo dolore excepturi soluta atque iusto corporis earum molestias eveniet repellendus neque natus asperiores obcaecati delectus iure maiores nulla. Provident quis corrupti magni rem ut incidunt explicabo quam et est nesciunt. Commodi voluptate magni deserunt explicabo amet nostrum sequi corporis officiis quasi eos modi veritatis at eum velit perferendis numquam, itaque rem tempore.</p>
        <p class="subtext" style="margin-bottom: 30px; text-align: right;color:#000000; line-height: 30px;">Octave Rouot and Astrid Gentil,<br>The Secretary-Generals</p>

















        <div class="home-div bg2">
                <p class="home-title">Committees</p>
                <p class="home-date">Check the committees and issues to be discussed in the ErMUN 2025 conference.</p>
                <a href="Committees.html" class=""><button class="home-button"><strong>See Committees</strong></button></a>
        </div>



</main>













        <footer class="footer flex-box">
                <div style="margin:auto">
                <a href="https://www.instagram.com/ermitagemun/"><i class="footer-icon fab fa-instagram"></i></a>
                <i onclick="copyLink()" style="cursor: pointer; margin: 0px 30px;"class="footer-icon far fa-envelope"></i>
                <a href="https://www.google.com/maps/dir/23+Sq.+de+Gr%C3%A9try,+78600+Maisons-Laffitte,+France/24+Av.+Egl%C3%A9,+78600+Maisons-Laffitte,+France" class=""><i class="fa-solid fa-location-dot footer-icon"></i></a>
                <span id="copiedText" class="copied">E-mail copied to clipboard</span>
                <p class="credit">Website by Jan Tarcz</p>
                </div>
                
        </footer>




        <script src="code.js"></script>
</body>
</html>