<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/268557f88f.js" crossorigin="anonymous"></script>



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <title>Photos - ERMUN</title>
        <link rel="icon" type="image/png" href="Images/Logo.png"  >

        




</head>
<body>
        <div class="navbar">

                <span class="navbar-left">
                        <a href="index.html" class="">
                        <img style="width: 50px; height: 50px; vertical-align: middle;" src = "Images/Logo.png" alt="">
                        <span class = "navbar-title"style="vertical-align: middle;">Ermitage MUN</span>           
                        </a>
                </span>

                <span class="navbar-right">
                        <!-- Widescreen Navbar -->
                        <div class="widescreen-navbar">
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="index.html" class="navbar-link">Home</a></span>
                        <div class="dropdown"><span style="vertical-align: middle; padding-left:0.6vw;">Conference</span>
                        <i class="fa-solid fa-caret-down" style="vertical-align:middle; padding-right: 0.6vw;"></i>
                                <div class="dropdown-content"><a href="Committees.html" class="dropdown-content-item navbar-link">Committees</a><a href="Schedule.html" class="dropdown-content-item navbar-link">Schedule</a></div>
                        </div>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Registration.html" class="navbar-link">Registration</a></span>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Photos.html" class="navbar-link">Photos</a></span>
                        </div>

                        <!-- Mobile Navbar -->
                        <div class="mobile-navbar">
                        <i id="dropdown-toggle" style="vertical-align: middle; padding: 0 0.6vw;" class="fa-solid fa-bars burger-icon"></i>
                        </div>
                </span>
        


        </div>
                <div id = "dropdown" class="burger-dropdown">
                        <div class="burger-item"><a href="index.html" style="padding-left: 5vw;">Home</a></div>
                        <div id="subdropdown-toggle" class="burger-item navbar-dropdown"><p style="cursor: pointer; padding-left: 5vw; display: var(--fa-display, inline-block); margin:0;" class="">Conference</p><i class="fa-solid fa-caret-down" style="cursor:pointer; padding-left: 10px;"></i></div>
                                <div id="subdropdown"class="burger-subdropdown">
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Committees.html" class="">Committees</a></div>
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Schedule.html" class="">Schedule</a></div>
                                </div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Registration.html" class="">Registration</a></div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Photos.html" class="">Photos</a></div>
                </div>
        
        



<main>

        <div>
            <p class="title1">Photos</p>
        </div>

        <p class="title2">Photos will be displayed here after the conference.</p>


        <div class="photos-grid">

                <img src="Images/Photo.png" alt="" class="photos-images">
                <img src="Images/Photo.png" alt="" class="photos-images">
                <img src="Images/Photo.png" alt="" class="photos-images">
                <img src="Images/Photo.png" alt="" class="photos-images">



        </div>

        <p class="subtext" style="margin-bottom: 30px;">More photos from this year's conference will be available <a href=""class="subtext" style="text-decoration: underline;">here</a>.</p>

<div style="margin: 50px 25vw; display:flex; justify-content: space-around;">
<a href="https://drive.google.com/drive/folders/13FC5vsA1S9Bg2MfgpOTbG6wDhFyTtwX0"class="subtext" style="text-decoration: underline; margin:0px;">2024</a>
<a href="https://drive.google.com/drive/folders/1sjzuTMAu0kRvBI7UdOIRyitzRtGK9_ih"class="subtext" style="text-decoration: underline; margin:0px;">2023</a>
</div>























        
</main>














        <footer class="footer flex-box">
                <div style="margin:auto">
                <a href="https://www.instagram.com/ermitagemun/"><i class="footer-icon fab fa-instagram"></i></a>
                <i onclick="copyLink()" style="cursor: pointer; margin: 0px 30px;"class="footer-icon far fa-envelope"></i>
                <a href="https://www.google.com/maps/dir/23+Sq.+de+Gr%C3%A9try,+78600+Maisons-Laffitte,+France/24+Av.+Egl%C3%A9,+78600+Maisons-Laffitte,+France" class=""><i class="fa-solid fa-location-dot footer-icon"></i></a>
                <span id="copiedText" class="copied">E-mail copied to clipboard</span>
                <p class="credit">Website by Jan Tarcz</p>
                </div>
                
        </footer>




        <script src="code.js"></script>
</body>
</html>