<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/268557f88f.js" crossorigin="anonymous"></script>



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <title>Schedule - ERMUN</title>
        <link rel="icon" type="image/png" href="Images/Logo.png"  >

        




</head>
<body>
        <div class="navbar">

                <span class="navbar-left">
                        <a href="index.html" class="">
                        <img style="width: 50px; height: 50px; vertical-align: middle;" src = "Images/Logo.png" alt="">
                        <span class = "navbar-title"style="vertical-align: middle;">Ermitage MUN</span>           
                        </a>
                </span>

                <span class="navbar-right">
                        <!-- Widescreen Navbar -->
                        <div class="widescreen-navbar">
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="index.html" class="navbar-link">Home</a></span>
                        <div class="dropdown"><span style="vertical-align: middle; padding-left:0.6vw;">Conference</span>
                        <i class="fa-solid fa-caret-down" style="vertical-align:middle; padding-right: 0.6vw;"></i>
                                <div class="dropdown-content"><a href="Committees.html" class="dropdown-content-item navbar-link">Committees</a><a href="Schedule.html" class="dropdown-content-item navbar-link">Schedule</a></div>
                        </div>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Registration.html" class="navbar-link">Registration</a></span>
                        <span style="vertical-align: middle; padding: 0 0.6vw;"><a href="Photos.html" class="navbar-link">Photos</a></span>
                        </div>

                        <!-- Mobile Navbar -->
                        <div class="mobile-navbar">
                        <i id="dropdown-toggle" style="vertical-align: middle; padding: 0 0.6vw;" class="fa-solid fa-bars burger-icon"></i>
                        </div>
                </span>
        


        </div>
                <div id = "dropdown" class="burger-dropdown">
                        <div class="burger-item"><a href="index.html" style="padding-left: 5vw;">Home</a></div>
                        <div id="subdropdown-toggle" class="burger-item navbar-dropdown"><p style="cursor: pointer; padding-left: 5vw; display: var(--fa-display, inline-block); margin:0;" class="">Conference</p><i class="fa-solid fa-caret-down" style="cursor:pointer; padding-left: 10px;"></i></div>
                                <div id="subdropdown"class="burger-subdropdown">
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Committees.html" class="">Committees</a></div>
                                <div class="burger-subitem"><a style="padding-left: 10vw;" href="Schedule.html" class="">Schedule</a></div>
                                </div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Registration.html" class="">Registration</a></div>
                        <div class="burger-item"><a style="padding-left: 5vw;" href="Photos.html" class="">Photos</a></div>
                </div>
        
        

<main>

            <p class="title1">Schedule</p>


        <p class="title2">November 29th, 2025</p>
<!-- 
        <p class="subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum cupiditate quasi sit id quaerat consectetur corrupti provident fugiat modi error repellat nesciunt deserunt, quis illum qui velit asperiores animi deleniti pariatur, ducimus eius dolorum tempora facilis. Deserunt est quam officia, molestiae deleniti reprehenderit nemo corrupti, labore ex, provident architecto!</p>
 -->




        <div class="schedule">



                <div class="schedule-divider"></div>

                <p class="schedule-time">08:20-08:40</p>
                <p class="schedule-event">Arrival and Registration</p>
                <p class="schedule-location">23 Square Gretry, 78600 Maisons-Laffitte</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">08:40-09:20</p>
                <p class="schedule-event">Opening Ceremony</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">09:20-09:40</p>
                <p class="schedule-event">Ice-Breakers</p>
                <p class="schedule-location">24 Avenue Eglé, 78600 Maisons-Laffitte</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">09:40-10:15</p>
                <p class="schedule-event">Caucus Time</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">10:15-11:30</p>
                <p class="schedule-event">Debate</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">11:30-11:45</p>
                <p class="schedule-event">Break</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">11:45-13:00</p>
                <p class="schedule-event">Debate</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">13:00-13:45</p>
                <p class="schedule-event">Lunch Break</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">13:45-15:30</p>
                <p class="schedule-event">Debate</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">15:30-15:45</p>
                <p class="schedule-event">Break</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">15:45-17:45</p>
                <p class="schedule-event">Crisis</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">17:45-18:00</p>
                <p class="schedule-event">Gossip Boxes</p>

                <div class="schedule-divider"></div>
                
                <p class="schedule-time">18:00-18:30</p>
                <p class="schedule-event">Closing Ceremony</p>
                <p class="schedule-location">23 Square Gretry, 78600 Maisons-Laffitte</p>

                <div class="schedule-divider" style="margin-bottom: 50px;"></div>
                







        </div>






















        
</main>

        <footer class="footer flex-box">
                <div style="margin:auto">
                <a href="https://www.instagram.com/ermitagemun/"><i class="footer-icon fab fa-instagram"></i></a>
                <i onclick="copyLink()" style="cursor: pointer; margin: 0px 30px;"class="footer-icon far fa-envelope"></i>
                <a href="https://www.google.com/maps/dir/23+Sq.+de+Gr%C3%A9try,+78600+Maisons-Laffitte,+France/24+Av.+Egl%C3%A9,+78600+Maisons-Laffitte,+France" class=""><i class="fa-solid fa-location-dot footer-icon"></i></a>
                <span id="copiedText" class="copied">E-mail copied to clipboard</span>
                <p class="credit">Website by Jan Tarcz</p>
                </div>
                
        </footer>



        <script src="code.js"></script>
</body>
</html>